<script src="https://apis.google.com/js/platform.js?onload=logOutOfGoogle" async defer></script>

<script type="application/javascript">
  function logOutOfGoogle() {
    gapi.load('auth2', function() {
      gapi.auth2.init({
        client_id: '<%= Application.get_env(:simple_budget, :google_client_id) %>'
      }).then(function() {
        var googleAuth = gapi.auth2.getAuthInstance();

        if (googleAuth.isSignedIn.get()){
          googleAuth.signOut().then(function () {
            window.location = "/auth/login";
          });
        } else {
          window.location = "/auth/login";
        }
      });
    });
  }
</script>